footer.contact.lable=Contact
footer.contact.content=서울특별시 강남구 영동대로 106길 23 중앙빌딩 4층 상호명 :<br>(주)밀버스
footer.contact.privacy=개인정보 처리방침
footer.contact.privacy.url=https://milvus.co.kr/page/privacy/privacy.html
footer.contact.phone=사업자등록번호 <span lang="en">220-87-88765</span>
footer.contact.phone2=Tel : 02 3288 1331
footer.contact.mail=Mail : <a href="mailto:contact@milvus.co.kr" class="mail">contact@milvus.co.kr</a>
footer.contact.download=회사소개서 <a href="https://tally.so#tally-open=3lq5Vo&amp;tally-emoji-animation=wave" target="_blank" lang="en" class="link_company_download">DOWNLOAD</a>
footer.contact.copy=©Milvus Corp.